export PASSWORD=hoilamj
export MYSQL_ORIGINAL_PASS=
export MYSQL_PASS=${PASSWORD}
export RABBIT_PASS=${PASSWORD}
export KEYSTONE_DBPASS=${PASSWORD}
export DEMO_PASS=${PASSWORD}
export ADMIN_PASS=${PASSWORD}
export GLANCE_DBPASS=${PASSWORD}
export GLANCE_PASS=${PASSWORD}
export NOVA_DBPASS=${PASSWORD}
export NOVA_PASS=${PASSWORD}
export DASH_DBPASS=${PASSWORD}
export CINDER_DBPASS=${PASSWORD}
export CINDER_PASS=${PASSWORD}
export NEUTRON_DBPASS=${PASSWORD}
export NEUTRON_PASS=${PASSWORD}
export HEAT_DBPASS=${PASSWORD}
export HEAT_PASS=${PASSWORD}
export CEILOMETER_DBPASS=${PASSWORD}
export CEILOMETER_PASS=${PASSWORD}
export TROVE_DBPASS=${PASSWORD}
export TROVE_PASS=${PASSWORD}
export CONTROLLER_IP="172.28.181.33"
export COMPUTE_1="172.28.181.34"
export INTERFACE_NAME=eth0

export OPENSTACK_REPO=https://repos.fedorapeople.org/repos/openstack/EOL/openstack-icehouse/rdo-release-icehouse-4.noarch.rpm
export OPENSTACK_REPO_BASE_URL=https://repos.fedorapeople.org/repos/openstack/EOL/openstack-icehouse/epel-6/

