export PASSWORD=admin@hpcc
export ADMIN_PASS=${PASSWORD}
export DEMO_PASS=${PASSWORD}
export MYSQL_ORIGINAL_PASS=
export MYSQL_PASS=${PASSWORD}
export RABBIT_PASS=${PASSWORD}
export KEYSTONE_DBPASS=${PASSWORD}
export DEMO_PASS=${PASSWORD}
export ADMIN_PASS=${PASSWORD}
export GLANCE_DBPASS=${PASSWORD}
export GLANCE_PASS=${PASSWORD}
export NOVA_DBPASS=${PASSWORD}
export NOVA_PASS=${PASSWORD}
export DASH_DBPASS=${PASSWORD}
export CINDER_DBPASS=${PASSWORD}
export CINDER_PASS=${PASSWORD}
export NEUTRON_DBPASS=${PASSWORD}
export NEUTRON_PASS=${PASSWORD}
export HEAT_DBPASS=${PASSWORD}
export HEAT_PASS=${PASSWORD}
export CEILOMETER_DBPASS=${PASSWORD}
export CEILOMETER_PASS=${PASSWORD}
export TROVE_DBPASS=${PASSWORD}
export TROVE_PASS=${PASSWORD}
export CONTROLLER_IP="172.28.182.221"
export COMPUTE_1="172.28.182.223"
export COMPUTE_2="172.28.181.12"
export COMPUTE_3="172.28.181.16"
export COMPUTE_INTERFACE=eno1
export CONTROLLER_INTERFACE=eno1

export OPENSTACK_REPO=http://rdo.fedorapeople.org/openstack-kilo/rdo-release-kilo.rpm
export NOVA_DOCKER_GIT=https://github.com/thanhtien522/nova-docker.git
export NOVA_DOCKER_BRANCH=stable/kilo

